cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa9b4f045af4c022677c7e8c4affb05425aaca74581564026577e65d2e6951bd

name:           tgbotes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/tgbotes#readme>
homepage:       https://github.com/Github username here/tgbotes#readme
bug-reports:    https://github.com/Github username here/tgbotes/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/tgbotes

library
  exposed-modules:
      App.Types
      App.WebApp
      Bot.Actions
      Bot.PatternsStorage
      Bot.ReplyBot
      Bot.Run
      Bot.State
      Db.BotDb
      Db.Defaults
      Db.TestDb
      Lib
      Web.Run
  other-modules:
      Paths_tgbotes
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude MultiWayIf LambdaCase ViewPatterns OverloadedStrings NegativeLiterals NumDecimals BinaryLiterals HexFloatLiterals NumericUnderscores PartialTypeSignatures NamedWildCards ApplicativeDo Arrows PostfixOperators TupleSections DuplicateRecordFields NamedFieldPuns RecordWildCards DerivingStrategies EmptyDataDeriving StandaloneDeriving GeneralizedNewtypeDeriving DeriveGeneric DeriveFunctor DeriveAnyClass DerivingVia BangPatterns PatternSynonyms EmptyDataDecls TypeOperators LiberalTypeSynonyms DefaultSignatures GADTs MultiParamTypeClasses FunctionalDependencies KindSignatures DataKinds ScopedTypeVariables TypeApplications InstanceSigs TypeSynonymInstances FlexibleInstances FlexibleContexts ConstrainedClassMethods TypeFamilies ConstraintKinds RankNTypes PolyKinds ImplicitParams AllowAmbiguousTypes QuasiQuotes
  ghc-options: -Weverything -Wcompat -Wno-safe -Wno-unused-top-binds -Wno-missing-import-lists -Wno-implicit-prelude -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-local-signatures -Wno-all-missed-specialisations -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , comonad
    , cond
    , envy
    , extra
    , hasql
    , hasql-pool
    , hasql-th
    , mtl
    , optparse-applicative
    , relude
    , safe
    , safe-exceptions
    , semigroupoids
    , telegram-bot-simple
    , text
    , vector
  default-language: Haskell2010

executable tgbotes-exe
  main-is: Main.hs
  other-modules:
      Paths_tgbotes
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude MultiWayIf LambdaCase ViewPatterns OverloadedStrings NegativeLiterals NumDecimals BinaryLiterals HexFloatLiterals NumericUnderscores PartialTypeSignatures NamedWildCards ApplicativeDo Arrows PostfixOperators TupleSections DuplicateRecordFields NamedFieldPuns RecordWildCards DerivingStrategies EmptyDataDeriving StandaloneDeriving GeneralizedNewtypeDeriving DeriveGeneric DeriveFunctor DeriveAnyClass DerivingVia BangPatterns PatternSynonyms EmptyDataDecls TypeOperators LiberalTypeSynonyms DefaultSignatures GADTs MultiParamTypeClasses FunctionalDependencies KindSignatures DataKinds ScopedTypeVariables TypeApplications InstanceSigs TypeSynonymInstances FlexibleInstances FlexibleContexts ConstrainedClassMethods TypeFamilies ConstraintKinds RankNTypes PolyKinds ImplicitParams AllowAmbiguousTypes QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , cond
    , envy
    , extra
    , hasql
    , hasql-pool
    , hasql-th
    , mtl
    , optparse-applicative
    , relude
    , safe
    , safe-exceptions
    , semigroupoids
    , telegram-bot-simple
    , text
    , tgbotes
    , vector
  default-language: Haskell2010

test-suite tgbotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tgbotes
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude MultiWayIf LambdaCase ViewPatterns OverloadedStrings NegativeLiterals NumDecimals BinaryLiterals HexFloatLiterals NumericUnderscores PartialTypeSignatures NamedWildCards ApplicativeDo Arrows PostfixOperators TupleSections DuplicateRecordFields NamedFieldPuns RecordWildCards DerivingStrategies EmptyDataDeriving StandaloneDeriving GeneralizedNewtypeDeriving DeriveGeneric DeriveFunctor DeriveAnyClass DerivingVia BangPatterns PatternSynonyms EmptyDataDecls TypeOperators LiberalTypeSynonyms DefaultSignatures GADTs MultiParamTypeClasses FunctionalDependencies KindSignatures DataKinds ScopedTypeVariables TypeApplications InstanceSigs TypeSynonymInstances FlexibleInstances FlexibleContexts ConstrainedClassMethods TypeFamilies ConstraintKinds RankNTypes PolyKinds ImplicitParams AllowAmbiguousTypes QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , cond
    , envy
    , extra
    , hasql
    , hasql-pool
    , hasql-th
    , mtl
    , optparse-applicative
    , relude
    , safe
    , safe-exceptions
    , semigroupoids
    , telegram-bot-simple
    , text
    , tgbotes
    , vector
  default-language: Haskell2010
